# aspenmc

./: pom.xml
aspenmc-bukkit/: pom.xml
aspenmc-bukkit/src/main/java/br/com/aspenmc/: BukkitConst.java  Main.java
aspenmc-bukkit/src/main/java/br/com/aspenmc/bukkit/: BukkitCommon.java  BukkitMain.java  BukkitPlatform.java
aspenmc-bukkit/src/main/java/br/com/aspenmc/bukkit/antihax/: CheatCheck.java  CheatType.java  PlayerListener.java
aspenmc-bukkit/src/main/java/br/com/aspenmc/bukkit/command/: BukkitCommandFramework.java
aspenmc-bukkit/src/main/java/br/com/aspenmc/bukkit/entity/: BukkitConsoleSender.java  BukkitMember.java  BukkitPlatform.java  PlayerData.java
aspenmc-bukkit/src/main/java/br/com/aspenmc/bukkit/event/: NormalEvent.java  PlayerCancellableEvent.java  PlayerEvent.java
aspenmc-bukkit/src/main/java/br/com/aspenmc/bukkit/listener/: ActionItemListener.java  CharacterListener.java  ChatListener.java  DamageListener.java  HologramListener.java  MemberListener.java  MenuListener.java  MoveListener.java  PermissionListener.java  PlayerListener.java  SoupListener.java  TagListener.java  VanishListener.java
aspenmc-bukkit/src/main/java/br/com/aspenmc/bukkit/manager/: CharacterManager.java  CheatManager.java  CombatlogManager.java  CooldownManager.java  HologramManager.java  LocationManager.java  VanishManager.java
aspenmc-bukkit/src/main/java/br/com/aspenmc/bukkit/menu/: ConfirmInventory.java
aspenmc-bukkit/src/main/java/br/com/aspenmc/bukkit/networking/: BukkitPubSub.java
aspenmc-bukkit/src/main/java/br/com/aspenmc/bukkit/permission/: CraftBukkitInterface.java  FieldReplacer.java  PermissionCheckResult.java  PermissionMatcher.java  RegExpMatcher.java
aspenmc-bukkit/src/main/java/br/com/aspenmc/bukkit/protocol/: BukkitPubSub.java  PacketInjector.java
aspenmc-bukkit/src/main/java/br/com/aspenmc/bukkit/scheduler/: UpdateScheduler.java
aspenmc-bukkit/src/main/java/br/com/aspenmc/bukkit/serializer/: LocationParser.java
aspenmc-bukkit/src/main/java/br/com/aspenmc/bukkit/utils/: Location.java  PacketBuilder.java  PlayerAPI.java  ProgressBar.java  ProtocolVersion.java  TouchHandler.java
aspenmc-bukkit/src/main/resources/: config.yml  plugin.yml
aspenmc-bungee/: pom.xml
aspenmc-bungee/src/main/java/br/com/aspenmc/: BungeeConst.java
aspenmc-bungee/src/main/java/br/com/aspenmc/bungee/: BungeeMain.java  BungeePlatform.java
aspenmc-bungee/src/main/java/br/com/aspenmc/bungee/command/: BungeeCommandFramework.java
aspenmc-bungee/src/main/java/br/com/aspenmc/bungee/command/player/: PunishCommand.java  ServerCommand.java  StaffCommand.java
aspenmc-bungee/src/main/java/br/com/aspenmc/bungee/command/register/: ClanCommand.java  PunishCommand.java  ServerCommand.java  StaffCommand.java
aspenmc-bungee/src/main/java/br/com/aspenmc/bungee/entity/: BungeeConsoleSender.java  BungeeMember.java
aspenmc-bungee/src/main/java/br/com/aspenmc/bungee/event/: PacketReceiveEvent.java  PacketReceivedEvent.java  PlayerChangedGroupEvent.java
aspenmc-bungee/src/main/java/br/com/aspenmc/bungee/listener/: ChatListener.java  LoginListener.java  MemberListener.java  ServerListener.java
aspenmc-bungee/src/main/java/br/com/aspenmc/bungee/manager/: BungeeServerManager.java  MotdManager.java
aspenmc-bungee/src/main/java/br/com/aspenmc/bungee/networking/: BungeeCordPubSub.java
aspenmc-bungee/src/main/java/br/com/aspenmc/bungee/utils/: PlayerAPI.java
aspenmc-bungee/src/main/resources/: config.yml  plugin.yml
aspenmc-core/: pom.xml
aspenmc-core/src/main/java/br/com/aspenmc/: CommonConst.java  CommonPlatform.java  CommonPlugin.java
aspenmc-core/src/main/java/br/com/aspenmc/backend/: Credentials.java  Database.java
aspenmc-core/src/main/java/br/com/aspenmc/backend/data/: ClanData.java  ClanService.java  ConnectionData.java  GamerData.java  GamerService.java  GeoipService.java  MemberData.java  MemberService.java  PermissionData.java  PermissionService.java  PunishData.java  PunishService.java  ServerData.java  ServerService.java  SkinData.java  SkinService.java  StatusData.java  StatusService.java  TagData.java
aspenmc-core/src/main/java/br/com/aspenmc/clan/: Clan.java  ClanMember.java  ClanRole.java  ClanTag.java
aspenmc-core/src/main/java/br/com/aspenmc/command/: CommandArgs.java  CommandFramework.java  CommandHandler.java
aspenmc-core/src/main/java/br/com/aspenmc/entity/: Member.java  Sender.java
aspenmc-core/src/main/java/br/com/aspenmc/entity/ip/: IpInfo.java
aspenmc-core/src/main/java/br/com/aspenmc/language/: Language.java  Translation.java
aspenmc-core/src/main/java/br/com/aspenmc/manager/: ClanManager.java  LanguageManager.java  MemberManager.java  PacketManager.java  PermissionManager.java  ServerManager.java  StatusManager.java
aspenmc-core/src/main/java/br/com/aspenmc/packet/: Packet.java
aspenmc-core/src/main/java/br/com/aspenmc/permission/: Group.java  GroupInfo.java  Tag.java
aspenmc-core/src/main/java/br/com/aspenmc/punish/: Punish.java  PunishType.java
aspenmc-core/src/main/java/br/com/aspenmc/server/: ProxiedServer.java  ServerType.java
aspenmc-core/src/main/java/br/com/aspenmc/utils/: ClassGetter.java  Cryptograph.java  FileUtils.java  FutureCallback.java  IndexableMap.java  JsonUtils.java  ProtocolVersion.java  Reflection.java  Zip.java
aspenmc-core/src/main/resources/: english.json  portuguese.json
aspenmc-discord/: pom.xml
aspenmc-discord/src/main/java/br/com/aspenmc/: Runner.java
aspenmc-discord/src/main/java/br/com/aspenmc/discord/: DiscordConst.java  DiscordMain.java  DiscordPlatform.java
aspenmc-discord/src/main/java/br/com/aspenmc/discord/command/: CommandHandler.java
aspenmc-discord/src/main/java/br/com/aspenmc/discord/command/register/: PingCommand.java
aspenmc-discord/src/main/java/br/com/aspenmc/discord/listener/: CommandListener.java  StaffchatListener.java
aspenmc-discord/src/main/java/br/com/aspenmc/discord/manager/: CommandManager.java  DiscordMemberManager.java
aspenmc-discord/src/main/java/br/com/aspenmc/discord/networking/: BungeeCordPubSub.java
src/main/java/br/com/aspenmc/: Main.java
(+176 files in other folders)
